{
  "manifest_version": 2,
  "name": "BrowseGPT",
  "description": "Automate your browser with AI - Google Chrome Extension",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    "AI.js",
    "translation.js",
    "summarization.js",
    "formFilling.js",
    "voiceCommand.js",
    "styles.css",
    "cloud.js",
    "security.js"
  ]
}
